<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      ul{
        padding-inline-start: 0;
      }
/**{border: 1px solid; }*/

body{background-color: black;}
/*hover styles*/


.pricing-plan:hover{  
  background: radial-gradient(circle, rgba(0, 249, 255, 1) 39%, rgba(51, 56, 57, 1) 96%);
box-shadow:	0px 0px 5px #fff,
		0px 0px 30px #fff,
		0px 0px 90px #fff;
transition: 1s ease-in-out;

}
.plan-button:hover{
background-color: #fe21a2;
box-shadow :	0px 0px 5px #fe21a2,
		0px 0px 30px #fe21a2,
		0px 0px 90px #fe21a2;
color:white;
transition: 1s ease-in-out;

}

    
.pricing-container{
  display:flex;
flex-direction: row;
 align-items: center;
 justify-content: center;
 gap: 1.8rem;
 height: 100vh;



}
.pricing-plan{
  display: flex;
  background-color: #f2f2f2;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;
  text-align: center;
  border-radius: 5px;
  max-width: 400px;

}
  .plan-title{
font-weight: 700;
font-size: 1.7em;
   
  }


  .plan-price{
 font-size: 2.5rem;
 font-weight: bold;

  }
  .plan-features{
    display: flex;
    flex-direction: column;
row-gap: 1rem;
    justify-content:center;
    
  }
  
  .plan-features li{
    list-style: none;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    
    
  
    
  }
  .plan-button{ 
    align-self: center;
    background-color: #ff6600;
    width: fit-content;
    color: white;
    border: 0;
    border-radius: 3px;
    flex-basis: 2rem;
  }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
       .pricing-container{
       flex-direction: column;
       justify-content: flex-start;
       
       }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
