<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
    }
    .container{
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;     
      grid-template: 414px 130px 155px / 320px 198px 153px 50px ;
      row-gap: 9px ;
      column-gap: 9px;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 /2 /2 ;
      order: 0;
    
      }
      .white{
        background-color: #f0f1ec;
       
      }
      .blue {
        background-color: #004592;
             border-bottom: 10px solid black;
      }
      .yellow{
        background-color: #F9D01E;
 
      }
      .top{
        grid-area: 1 / 2 / 2 / -1;
      }
      .middle-1{
        grid-area: 2/1/-1/2;
      }
      .middle-2{
        grid-area: 2 / 2/ -1 /4;
      }
      .bottom-1{
        grid-area: 3/ -2 / 5 / -1 ;
      }
      .yellow{
        grid-area: -1 / 2 / -1 /-3;
      }
      .black{
        grid-area: -2 / 3 / -1 / -2 ;
  
      }
      

   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class = "container">
  <div class="red"></div>
  <div class="white top"></div>
  <div class="white middle-1"></div>
  <div class="white middle-2"></div>
  <div class="blue"></div>  
  <div class="white bottom-1"></div>
 
  <div class="yellow"></div>
  <div class="black"></div>
    <div class="white"></div>
  </div>
</body>

</html>